PORT=5000
DB_URL=mongodb+srv://yehorovaSofiya:ksBbKMap5jgJkwxx@cluster0.9mwyoqb.mongodb.net/test
DB_API=46.200.8.209/32

DB_USERNAME=yehorovaSofiya
DB_PASSWORD=ksBbKMap5jgJkwxx

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET

JWT_FORGOT_SECRET=aaaaa
JWT_ACTIVATE_SECRET=bababababa

FRONT_URL=https://youtube.com

NO_REPLY_EMAIL=sofiya.test1985@gmail.com
NO_REPLY_EMAIL_PASSWORD=tskrbregkoezznba

TWILIO_ACCOUNT_SID=AC3fb0f814979caf057943cbf09c01fe10
TWILIO_AUTH_TOKEN=fa6e46b125deb0857c7d7b15f74e3b93
TWILIO_MESSAGING_SERVICE_SID=MG83fe29aa13e1f14cb48dcafe15724ab0

