PORT=5000
DB_URL=mongodb+srv://yehorovaSofiya:ksBbKMap5jgJkwxx@cluster0.9mwyoqb.mongodb.net/test
DB_API=46.200.8.209/32

DB_USERNAME=yehorovaSofiya
DB_PASSWORD=ksBbKMap5jgJkwxx

JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
